# AndroidEncryption

app/: build.gradle
app/src/androidTest/java/com/example/encryptionandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptionandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/encryptionandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/sdk/: DataHandlingSDK.kt
sdk/src/main/java/com/example/sdk/data/: Info.kt
sdk/src/main/java/com/example/sdk/data/device/: DeviceInfo.kt
sdk/src/main/java/com/example/sdk/data/network/: ApiService.kt
sdk/src/main/java/com/example/sdk/encryption/: Encryption.kt  EncryptionAlgorithm.kt  EncryptionProcessor.kt
sdk/src/main/java/com/example/sdk/encryption/aes/: AesEncryption.kt
sdk/src/main/java/com/example/sdk/encryption/sha/: Sha.kt  ShaAlgorithm.kt
sdk/src/main/java/com/example/sdk/internal/: Extensions.kt
sdk/src/test/java/com/example/sdk/encryption/: EncryptionTest.kt
sdk/src/test/java/com/example/sdk/encryption/sha/: ShaTest.kt
sdk/src/test/java/com/example/sdk/internal/: ExtensionsKtTest.kt
